[supervisord]
nodaemon=true

[program:celery]
command=celery -A postgres_tasks worker -l INFO
autorestart=true
stderr_logfile=/var/log/celery.err.log

[program:celery_flower]
command=celery -A postgres_tasks flower -l INFO
autorestart=true
stderr_logfile=/var/log/flower.err.log
