[supervisord]
nodaemon=true

[program:celery]
directory=/server/
command=bash /server/supervisor/commands/celery.sh
autorestart=true
stderr_logfile=/var/log/celery.log

[program:django_celery_beats]
directory=/server/
command=bash /server/supervisor/commands/celery_beats.sh
autorestart=true
stderr_logfile=/var/log/celery_beats.log

[program:django]
directory=/server/
command=bash /server/supervisor/commands/django.sh
autorestart=true
stderr_logfile=/var/log/django.log
