[supervisord]
nodaemon=true

[program:celery]
command=celery -A postgres_tasks worker -l INFO --concurrency=4
autorestart=true
stderr_logfile=/var/log/celery.log

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autorestart=true
stderr_logfile=/var/log/django.log
