upstream postgres-api {
	server django:8000;
}


server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://postgres-api/api;
    }

    location /admin {
        proxy_pass http://postgres-api/admin;
    }

    location /metrics {
        stub_status;
    }

    location /static {
        alias /www/data/static;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}