upstream postgres-api {
	 server django:8000;
}


server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://postgres-api/api;
    }

    location = /metrics {
        stub_status;
    }

    location / {
        root /usr/share/nginx/html;
    }
}