<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification Email Letter</title>
    <style>
        .container {
            margin: 50px auto;
            max-width: 1000px;
            color: white;
            background-color: #1c1e26;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .code {
            margin-top: 30px;
            text-align: center;
        }

        .code p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .code h3 {
            background-color: #1abc9c; 
            padding: 10px;
            border-radius: 5px;
            font-size: 24px;
            display: inline-block;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header">Welcome to PostgreSQL Education Site</h2>
        <p>Thank you for signing up. To activate your account, please use the activation code below:</p>
        <div class="code">
            <p>Activation Code:</p>
            <h3>{{number_for_verification}}</h3>
        </div>
        <p>If you did not sign up for this account, please ignore this email.</p>
        <p>Thank you!</p>
    </div>
</body>
</html>